app-title = Cosmic Task Monitor
about = About
repository = Repository
view = View
welcome = Welcome to COSMIC! ✨
page-id = Page { $num }
nav-apps = Apps
nav-performance = Performance
nav-autostart = Startup
git-description = Git commit {$hash} on {$date}
apps-title = Apps ({ $count })
table-name = Name
table-cpu = CPU(%)
table-gpu = GPU(%)
table-pid = PID
table-ram = RAM
table-threads = Threads
process-actions-title = Application
process-pid = PID: { $pid }
process-action-restart = Restart application
process-action-focus = Bring window to front
process-action-stop = Stop application
process-action-kill = Kill application
process-action-open-path = Open file path
process-action-copy-info = Copy app ID / PID
process-none-selected = No application selected.
steam-app-fallback = Steam App { $app_id }
