app-title = Cosmic Task Monitor
about = Über uns
list = Liste
tile = Kachel
repository = Repository
view = Ansicht
settings = Einstellungen
help = Hilfe
welcome = Willkommen bei COSMIC! ✨
page-id = Seite { $num }
nav-apps = Apps
nav-performance = Leistung
nav-autostart = Autostart
git-description = Git commit {$hash} on {$date}
apps-title = Apps ({ $count })
table-name = Name
table-cpu = CPU(%)
table-pid = PID
table-ram = RAM
table-threads = Threads
process-actions-title = Anwendung
process-pid = PID: { $pid }
process-action-restart = Anwendung neu starten
process-action-focus = Fenster in Vordergrund holen
process-action-stop = Anwendung stoppen
process-action-kill = Anwendung töten
process-action-open-path = Dateipfad öffnen
process-action-copy-info = App-ID / PID kopieren
process-none-selected = Keine Anwendung ausgewählt.
steam-app-fallback = Steam App { $app_id }
